the transcription container should animate in once the video has been transcribed and the text inside the container should fade in, in a stream like manner but the container is not event showing up once the video finishes being transcribed:/
&lt;!DOCTYPE html&gt;/
&lt;html&gt;/
&lt;head&gt;/
    &lt;title&gt;Vizzard: MP4 Transcriber&lt;/title&gt;/
    &lt;style&gt;/
        body {/
            display: flex;/
            flex-direction: column;/
            align-items: center;/
            justify-content: space-between;/
            background: linear-gradient(to right, #4568dc, #b06ab3);/
            color: #D7D7EF;/
            overflow-y: hidden;/
            justify-content: center;/
            align-items: center;/
            min-height: 100vh;/
        }/
        h1 {/
            margin: 50px 0;/
        }/
        #transcribeButton {/
            /* Style the transcribe button *//
            display: block;/
            margin: 20px auto;/
            padding: 10px 20px;/
            border: none;/
            border-radius: 5px;/
            color: #fff;/
            background-color: #2ecc71;/
            cursor: pointer;/
            transition: background-color 0.3s ease;/
        }/
        .container {/
            position: relative; /* Add position: relative *//
            flex-grow: 1;/
            display: flex;/
            flex-direction: column;/
            align-items: center;/
            max-height: 350px;/
            max-width: 80%;/
            padding: 25px;/
            border: 1px dashed rgba(255, 255, 255, 0.4);/
            border-radius: 3px;/
            transition: 0.2s;/
            margin: -44vh auto 0;/
            background-color: white;/
            /* Set the text color to black for better contrast against the light background *//
            color: black;/
            /* Add rounded corners *//
            border-radius: 1em;/
            /* Add a box shadow for a subtle elevation effect *//
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);/
        }/
        .container.is-active {/
            background-color: rgba(255, 255, 255, 0.05);/
        }/
        .upload-icon {/
            width: 100px;/
            height: 100px;/
            cursor: pointer;/
        }/
        .upload-icon:hover {/
            background-color: #318931;/
            cursor: pointer;/
        }/
        .file-drop-area {/
            position: relative;/
            display: flex;/
            align-items: center;/
            padding: 10px;/
            border: 1px dashed rgba(255, 255, 255, 0.4);/
            border-radius: 3px;/
            transition: 0.2s;/
        }/
        .file-drop-area.is-active {/
            background-color: rgba(255, 255, 255, 0.05);/
        }/
        .file-input {/
            position: absolute;/
            left: 0;/
            top: 0;/
            height: 100%;/
            width: 100%;/
            cursor: pointer;/
            opacity: 0;/
        }/
        .file-upload,/
        .transcribe-button {/
            transition: transform 0.3s ease;/
        }/
        #transcribeButton:hover {/
            background-color: #27ae60;/
        }/
        .file-input:hover {/
            background-color: #318931;/
            cursor: pointer;/
        }/
        .file-input:focus {/
            outline: none;/
        }/
        #uploadLabel {/
            /* Center the upload icon *//
            display: flex;/
            justify-content: center;/
            align-items: center;/
            /* Make the upload icon a bit transparent *//
            opacity: 0.5;/
            /* Add a transition for the fade out effect *//
            transition: opacity 0.3s ease;/
        }/
        .spinner {/
            display: none;/
        }/
        .transcription-container {/
            /* Style the transcription container *//
            margin-top: 30px;/
            padding: 20px;/
            border-radius: 5px;/
            width: 80%;/
            background-color: #fff;/
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);/
            /* Add a max height and make it scrollable *//
            max-height: 200px;/
            overflow-y: auto;/
            display: none; /* Hide the container by default *//
            position: absolute; /* Add position: absolute *//
            top: calc(100% + 20px); /* Position it below the container *//
            left: 0;/
            right: 0;/
            transform: translateY(100%);/
            opacity: 0;/
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;/
            text-align: center;/
            background-color: #fff; /* Remove the background-color *//
             -webkit-background-clip: text; /* Apply the gradient only to the text *//
            -webkit-text-fill-color: transparent; /* Make the text transparent to show the gradient *//
        }/
        .container.is-active .transcription-container {/
          display: block;/
          transform: translateY(0);/
          opacity: 1;/
        }/
        .lds-ripple {/
            margin-top: 80px;/
          display: inline-block;/
          position: relative;/
          width: 100px;/
          height: 100px;/
        }/
        .lds-ripple div {/
          position: absolute;/
          border: 4px solid #fff;/
          opacity: 1;/
          border-radius: 50%;/
          animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;/
        }/
        .lds-ripple div:nth-child(2) {/
          animation-delay: -0.5s;/
        }/
        @keyframes lds-ripple {/
          0% {/
            top: 36px;/
            left: 36px;/
            width: 0;/
            height: 0;/
            opacity: 0;/
          }/
          4.9% {/
            top: 36px;/
            left: 36px;/
            width: 0;/
            height: 0;/
            opacity: 0;/
          }/
          5% {/
            top: 36px;/
            left: 36px;/
            width: 0;/
            height: 0;/
            opacity: 1;/
          }/
          100% {/
            top: 0px;/
            left: 0px;/
            width: 72px;/
            height: 72px;/
            opacity: 0;/
          }/
        }/
        #fileDropArea {/
          display: flex;/
          flex-direction: column;/
          align-items: center;/
          text-align: center;/
        }/
        #uploadedFileName {/
          margin-top: 10px;/
        }/
    &lt;/style&gt;/
&lt;/head&gt;/
&lt;body&gt;/
&lt;div class=&quot;container&quot;&gt;/
    &lt;h1&gt;Vizzard: MP4 Transcriber&lt;/h1&gt;/
    &lt;div class=&quot;file-drop-area&quot; id=&quot;fileDropArea&quot;&gt;/
        &lt;img src=&quot;upload.png&quot; alt=&quot;Upload&quot; class=&quot;upload-icon&quot;&gt;/
        &lt;div id=&quot;uploadedFileName&quot;&gt;&lt;/div&gt;/
        &lt;input class=&quot;file-input&quot; type=&quot;file&quot; id=&quot;videoFile&quot; accept=&quot;.mp4&quot;&gt;/
    &lt;/div&gt;/
    &lt;button id=&quot;transcribeButton&quot;&gt;Transcribe&lt;/button&gt;/
    &lt;div class=&quot;spinner&quot; id=&quot;spinner&quot;&gt;/
        &lt;div class=&quot;lds-ripple&quot;&gt;/
            &lt;div&gt;&lt;/div&gt;/
            &lt;div&gt;&lt;/div&gt;/
        &lt;/div&gt;/
    &lt;/div&gt;/
&lt;/div&gt;/
&lt;div class=&quot;transcription-container&quot; id=&quot;transcriptionContainer&quot;&gt;&lt;/div&gt;/
&lt;script&gt;/
    var videoFileInput = document.getElementById(&#x27;videoFile&#x27;);/
    var fileDropArea = document.getElementById(&#x27;fileDropArea&#x27;);/
    var spinner = document.getElementById(&#x27;spinner&#x27;);/
    var uploadedFileNameDiv = document.getElementById(&#x27;uploadedFileName&#x27;);/
    var container = document.querySelector(&#x27;.container&#x27;);/
    var uploadIcon = document.querySelector(&#x27;.upload-icon&#x27;);/
    var transcriptionContainer = document.getElementById(&#x27;transcriptionContainer&#x27;);/
    container.addEventListener(&#x27;dragover&#x27;, function(event) {/
        event.preventDefault();/
        container.style.filter = &#x27;brightness(80%)&#x27;;/
        container.style.transform = &#x27;translateY(-5px)&#x27;;/
    });/
    container.addEventListener(&#x27;dragenter&#x27;, function() {/
        fileDropArea.classList.add(&#x27;is-active&#x27;);/
    });/
    container.addEventListener(&#x27;dragleave&#x27;, function() {/
        fileDropArea.classList.remove(&#x27;is-active&#x27;);/
        container.style.filter = &#x27;brightness(100%)&#x27;;/
        container.style.transform = &#x27;translateY(0)&#x27;;/
    });/
    videoFileInput.addEventListener(&#x27;change&#x27;, function() {/
        if (this.files.length &gt; 0) {/
            var fileName = this.files[0].name;/
            uploadIcon.alt = fileName;/
            uploadIcon.title = fileName;/
            fileDropArea.classList.add(&#x27;is-active&#x27;);/
            spinner.style.display = &#x27;block&#x27;;/
            uploadedFileNameDiv.textContent = fileName;/
        }/
    });/
    document.getElementById(&#x27;transcribeButton&#x27;).addEventListener(&#x27;click&#x27;, function() {/
        var videoFile = videoFileInput.files[0];/
        var formData = new FormData();/
        formData.append(&#x27;file&#x27;, videoFile);/
        spinner.style.display = &#x27;block&#x27;;/
        fetch(&#x27;http://localhost:8000/transcribe&#x27;, {/
            method: &#x27;POST&#x27;,/
            body: formData/
        })/
        .then(response =&gt; response.json())/
        .then(data =&gt; {/
            spinner.style.display = &#x27;none&#x27;;/
            document.querySelector(&#x27;.transcription-container&#x27;).classList.add(&#x27;is-active&#x27;);/
            console.log(data);/
            transcriptionContainer.innerHTML = &#x27;&#x27;;/
            data.forEach(segment =&gt; {/
                var p = document.createElement(&#x27;p&#x27;);/
                p.textContent = segment;/
                transcriptionContainer.appendChild(p);/
            });/
        })/
        .catch(error =&gt; {/
            console.error(&#x27;Error:&#x27;, error);/
            spinner.style.display = &#x27;none&#x27;;/
        });/
    });/
&lt;/script&gt;/
&lt;/body&gt;/
&lt;/html&gt;/
